<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Educational/University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="./eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()" aria-hidden="true"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()" aria-hidden="true"></i>
        </nav>
        <h1>Our Courses</h1>

        <!-- COURSE -->
        
        <section class="course">
            <h1>Courses That We Offer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, incidunt.
            </p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam expedita reprehenderit minima deserunt
                        fugiat facere similique, ipsum molestias nam repellendus.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam expedita reprehenderit minima deserunt
                        fugiat
                        facere similique, ipsum molestias nam repellendus.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam expedita reprehenderit minima deserunt
                        fugiat
                        facere similique, ipsum molestias nam repellendus.</p>
                </div>
            </div>
        </section>

        <!-- Facilities-->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, provident.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="./eduford_img/library.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aperiam!</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/basketball.png" alt="">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aperiam!</p>
        </div>
        <div class="facilities-col">
            <img src="./eduford_img/cafeteria.png" alt="">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aperiam!</p>
        </div>
    </div>
</section>
    <br>
    <br>
    <br>
    <br>


    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla error similique<br>veritatis soluta voluptatem
            maiores tenetur neque in voluptate eum.</p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p> Copyright 2022 &copy; College Website Design</p>
    </section>


    <!--- Javascript for Toogle Menu -->
    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu() {
            navlinks.style.right = "0";
        }
        function hidemenu() {
            navlinks.style.right = "-200px";
        }
    </script>

</body>

</html>